# dictionary

./: LICENSE  README.md  pom.xml
src/main/java/cn/wu/demo/dictionary/: Application.java
src/main/java/cn/wu/demo/dictionary/cache/: DistrictCache.java
src/main/java/cn/wu/demo/dictionary/config/: CorsConfig.java  HttpResult.java  MyControllerAdvice.java  MyResponseBodyAdvice.java  PageQuery.java  PageResult.java  Swagger2Config.java
src/main/java/cn/wu/demo/dictionary/controller/: DictionaryController.java  DistrictController.java
src/main/java/cn/wu/demo/dictionary/mapper/: DictionaryMapper.java  DistrictMapper.java
src/main/java/cn/wu/demo/dictionary/pojo/entity/: Dictionary.java  District.java
src/main/java/cn/wu/demo/dictionary/pojo/query/: DictionaryQuery.java  DistrictQuery.java
src/main/java/cn/wu/demo/dictionary/service/: DictionaryService.java  DistrictService.java
src/main/resources/: application-dev.yml  build.sql  logback-spring.xml
src/main/resources/mybatis/: DictionaryMapper.xml  DistrictMapper.xml
src/test/java/cn/wu/demo/dictionary/: DistrictServiceTests.java
